<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ppy.SDL3-CS" Version="2026.320.0" />
		<PackageReference Include="ppy.SDL3_image-CS" Version="2026.320.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Barebone.Game\Barebone.Game.csproj" />
  </ItemGroup>

</Project>
