# Barebone

Barebone/: BBList.cs  BBListDeferred.cs  BBOwningList.cs  Barebone.csproj  Clock.cs  IBBQueue.cs  IBBStack.cs  IClock.cs  IGame.cs  IPlatform.cs  IndentedStringBuilder.cs  MessageBus.cs  PaletteApollo.cs  PaletteFading.cs  PaletteUrbex16.cs  PerformanceCounter.cs  RangeF.cs  Resolutions.cs  ResourceStore.cs  TypeExtensions.cs
Barebone.Box2dNet/: Barebone.Box2d.csproj  Polygon8Extensions.cs
Barebone.Box2dNet/Ecs/: Box2dSystem.cs  CircleShapeCompo.cs  PolygonShapeCompo.cs  PositionCompo.cs  RigidBodyCompo.cs  ShapeCompo.cs
Barebone.FMod/: Barebone.FMod.csproj  Sound.cs  SoundSystem.cs  SoundSystemException.cs  fmod.cs  fmod_errors.cs
Barebone.Game/: Actor.cs  ActorCollection.cs  BB.cs  BBApi.cs  BBGameApi.cs  Barebone.Game.csproj  Component.cs  ComponentCollection.cs  Engine.cs  IActor.cs  IComponentCollection.cs  IDraw.cs  IGame.cs  IPlatform.cs  IUpdate.cs  UbuntuMono32.fnt
Barebone.Game.Monogame/: Barebone.Game.Monogame.csproj  Effects.cs  MonoGameEngine.cs  MonoGameException.cs  MonoGameGraphics.cs  MonoGameTexture.cs
Barebone.Game.Monogame/Shaders/: BrightPass.fx  BrightPass.mgfxo  Composite.fx  Composite.mgfxo  Downsample.fx  Downsample.mgfxo  Fullscreen.fxh  Sprite.fx  Sprite.mgfxo  Upsample.fx  Upsample.mgfxo  build_shaders.cmd
Barebone.Game.Sdl/: Barebone.Game.Sdl.csproj  SdlEngine.cs  SdlException.cs  SdlGraphics.cs  SdlPlatform.cs  SdlTexture.cs
Barebone.Game/Core/: LogicalScaleMode.cs
Barebone.Game/Debugging/: DebugSubSystem.cs  IDebug.cs
Barebone.Game/Graphics/: BloomConfig.cs  BloomSettings.cs  Camera.cs  DrawSubSystem.cs  GraphicsSubSystem.cs  ICamera.cs  IDraw.cs  IGraphics.cs  IPlatformGraphics.cs  ITexture.cs  ScreenOrigin.cs  TextureId.cs  Vertex.cs  ViewportSettings.cs  ViewportSizeChanged.cs
Barebone.Game/Input/: ButtonStateTracker.cs  IInput.cs  InputSubSystem.cs  KeyboardKey.cs  MouseButton.cs
Barebone.Game/Physics/: IPhysics.cs  PhysicsSubSystem.cs
Barebone.Game/Scene/: Actor.cs  IScene.cs  SceneSubSystem.cs
Barebone.Monogame/: Barebone.Monogame.csproj  GpuTriangleExtensions.cs  SpriteSheetMeta.cs  XnaConversionExtensions.cs  XnaEffect.cs  XnaEffectLoader.cs  XnaEngine.cs  XnaGame.cs  XnaImmediateRenderer.cs  XnaInput.cs  XnaPlatform.cs  XnaSprite.cs  XnaSpriteSheet.cs  XnaTexture.cs  XnaTextureLoader.cs
Barebone/AI/AStar/: AStarSolver.cs  Connection.cs  Grid4Topology.cs  Grid8Topology.cs  IGraphTopology.cs  IPathSolver.cs
Barebone/AI/BehaviorTree/: BehaviorNode.cs  BehaviorTree.cs  CompositeNode.cs  DelayNode.cs  DoNode.cs  FallbackNode.cs  IteratingNode.cs  NodeState.cs  NotNode.cs  ParallelNode.cs  ReactiveFallbackNode.cs  ReactiveIteratingNode.cs  ReactiveSequenceNode.cs  SequenceNode.cs
Barebone/AI/Gaia/: DualUtilityReasoner.cs  GaiaAction.cs  GaiaConsideration.cs  GaiaOption.cs  IGaiaReasoner.cs  NoopAction.cs  readme.txt
Barebone/AI/Goap/: GoapAction.cs  GoapActionResult.cs  GoapAgent.cs  GoapGoal.cs  GoapNode.cs  IGoapPawn.cs  WorldState.cs
Barebone/Animations/: Animation.cs  ColorAnimation.cs  End.cs  Event.cs  FloatAnimation.cs  IStoryboardItem.cs  IntAnimation.cs  Storyboard.cs
Barebone/Architecture/Ecs/: Archetype.cs  ArchetypeRegistry.GetArchetype.cs  ArchetypeRegistry.cs  ArrayExt.cs  CompoRefs.cs  ComponentDef.cs  ComponentSet.cs  DisabledCompo.cs  EcsScene.Entities.cs  EcsScene.GetComponents.cs  EcsScene.Query.cs  EcsScene.QuerySystems.cs  EcsScene.Scheduled.cs  EcsScene.SetComponents.cs  EcsScene.Systems.cs  EcsScene.cs  EntityId.cs  EntityRegistry.cs  EntitySet.cs  IEcsSystem.cs  IQuerySystem.cs  ISystem.cs  QuerySystem.cs
Barebone/Architecture/NodeTree/: Behavior.cs  Node.Transform.cs  Node.cs  NodeNotFoundException.cs  NodeScene.cs  SceneOperation.cs
Barebone/Assets/: AssetStore.cs  DocStore.cs  ISpriteSheetStore.cs  ISpriteStore.cs  ITextureLoader.cs  ITextureStore.cs  JsonStore.cs  SpriteSheetStore.cs  SpriteStore.cs  TextFileLoader.cs  TextFilePersister.cs  TextFileStore.cs  TextureStore.cs
Barebone/Commands/: Command.cs  CommandQueue.cs  ICommandQueue.cs
Barebone/Fsm/: Fsm.cs  IFsmState.cs
Barebone/Geometry/: Aabb.cs  AabbI.cs  Angles.cs  CoordinateSystem.cs  Edge2.cs  Geometry.cs  GeometryExtensions.cs  Intersections.cs  Polygon8.Intersection.cs  Polygon8.ProcGen.cs  Polygon8.cs  Ray2.cs  Ray3.cs  Triangle2.cs  Triangle3.cs  Vector2I.cs
Barebone/Geometry/Clipper/: Clipper.Core.cs  Clipper.Engine.cs  Clipper.Minkowski.cs  Clipper.Offset.cs  Clipper.RectClip.cs  Clipper.cs  HashCode.cs  readme.txt
Barebone/Geometry/Curves/: BezierCurve.cs  BezierCurveSolver.cs  BezierMath.cs  CurveType.cs  Polynomial2.cs
Barebone/Geometry/Grids/: Bresenham.cs  RayGridIntersection.cs
Barebone/Geometry/Triangulation/: Corner2.cs  CornerType.cs  Edge2.cs  IndexPolygon.cs  LinearListPolygon.cs  PointNode.cs  Ray3D.cs  Triangle2.cs  Triangulator.cs  TriangulatorConvex.cs  TriangulatorNoAlloc.cs
Barebone/Graphics/: BlendMode.cs  ColorExt.cs  ColorF.cs  ColorHSL.cs  ColorMesh.cs  DebugDraw.cs  GpuTriangle.cs  ICamera.cs  IEffect.cs  IEffectLoader.cs  IImmediateRenderer.cs  IMesh.cs  ISprite.cs  ISpriteSheet.cs  ITexture.cs  Mesh.cs  MeshBase.cs  OrthographicCamera.cs  PerspectiveCamera.cs  TexMesh.cs  Triangle.cs  Vertex.cs  Viewport.cs
Barebone/Graphics/Cameras/: ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Barebone/Graphics/Gpu/: GpuColor.cs  (+4 more)
Barebone/Input/: Button.cs  GamePadButton.cs  IInput.cs  InputMode.cs  KeyboardButton.cs  MouseButton.cs  SoftAutoRepeat.cs
Barebone/Inputs/: Button.cs  IInput.cs  InputMode.cs
Barebone/Messaging/: IMessageBus.cs  IMessagePublisher.cs  MessageBus.cs
Barebone/Physics/: Spring.cs
Barebone/Pools/: IPool.cs  IPoolable.cs  MemoryLeakException.cs  Pool.cs  Poolable.cs
Barebone/Random/: ChanceSet.cs  FastNoiseLite.cs  Seed.Picking.cs  Seed.cs  StableRandom.cs
Barebone/Spatial/: BVH.cs  BucketGrid.cs  HeatMap.cs  StaticBVH.cs
Barebone/UI/: BMFont.fnt.Designer.cs  IClipboard.cs  InProcClipboard.cs  MemoryClipboard.cs  UserInterface.cs
(+108 files in other folders)
