<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UbuntuMono20_0.png" />
  </pages>
  <chars count="196">
    <char id="0" x="75" y="96" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="8" x="71" y="96" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="9" x="91" y="94" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="13" x="87" y="94" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="29" x="83" y="94" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="32" x="79" y="96" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="33" x="114" y="73" width="4" height="12" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="223" y="82" width="6" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="55" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="108" y="17" width="9" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="66" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="38" x="77" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="39" x="230" y="82" width="3" height="5" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="40" x="153" y="17" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="137" y="17" width="7" height="15" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="142" y="83" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="190" y="72" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="44" x="185" y="82" width="6" height="6" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="45" x="53" y="96" width="6" height="1" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="46" x="16" y="97" width="4" height="3" xoffset="3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="47" x="230" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="154" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="87" y="73" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="176" y="46" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="221" y="31" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="187" y="46" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="40" y="73" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="198" y="46" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="209" y="46" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="220" y="45" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="231" y="44" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="77" y="86" width="4" height="9" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="59" x="249" y="17" width="5" height="12" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="60" x="104" y="86" width="10" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="61" x="234" y="81" width="10" height="4" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="62" x="82" y="86" width="10" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="63" x="96" y="73" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="97" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="65" x="242" y="44" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="66" x="0" y="61" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="67" x="11" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="22" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="176" y="59" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="70" x="186" y="59" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="33" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="72" x="44" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="73" x="60" y="73" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="74" x="206" y="59" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="216" y="59" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="246" y="57" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="55" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="78" x="66" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="79" x="77" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="80" x="0" y="74" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="53" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="82" x="88" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="83" x="10" y="74" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="99" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="110" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="86" x="121" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="87" x="132" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="88" x="143" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="154" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="165" y="60" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="161" y="17" width="6" height="15" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="0" y="17" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="168" y="17" width="6" height="15" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="151" y="83" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="95" x="34" y="96" width="11" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="96" x="21" y="96" width="4" height="3" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="31" y="86" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="156" y="33" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="201" y="72" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="116" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="245" y="70" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="216" y="17" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="103" x="50" y="73" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="185" y="32" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="121" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="145" y="17" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="86" y="33" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="44" y="33" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="146" y="73" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="110" x="68" y="86" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="135" y="73" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="226" y="58" width="9" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="236" y="57" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="11" y="87" width="9" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="115" x="59" y="86" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="116" x="88" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="41" y="86" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="157" y="73" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="223" y="72" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="120" x="212" y="72" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="44" y="47" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="50" y="86" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="239" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="3" height="16" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="125" x="194" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="245" y="80" width="9" height="3" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="160" x="67" y="96" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="161" x="119" y="73" width="4" height="12" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="162" x="175" y="17" width="10" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="163" x="232" y="31" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="164" x="21" y="86" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="165" x="243" y="31" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="166" x="248" y="0" width="3" height="16" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="167" x="196" y="17" width="8" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="168" x="26" y="96" width="7" height="2" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="169" x="168" y="73" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="170" x="170" y="83" width="7" height="6" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="115" y="86" width="8" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="172" x="206" y="82" width="9" height="5" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="173" x="60" y="96" width="6" height="1" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="174" x="179" y="72" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="175" x="46" y="96" width="6" height="1" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="176" x="216" y="82" width="6" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="124" y="73" width="10" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="178" x="192" y="82" width="6" height="6" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="179" x="178" y="83" width="6" height="6" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="180" x="11" y="97" width="4" height="3" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="78" y="73" width="8" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="182" x="31" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="6" y="97" width="4" height="3" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="184" x="0" y="97" width="5" height="3" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="185" x="199" y="82" width="6" height="6" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="186" x="161" y="83" width="8" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="187" x="124" y="84" width="8" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="188" x="11" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="189" x="22" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="190" x="33" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="191" x="69" y="73" width="8" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="192" x="99" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="88" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="77" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="66" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="9" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="197" x="86" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="198" x="99" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="199" x="75" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="200" x="164" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="154" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="202" x="174" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="203" x="118" y="17" width="9" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="204" x="221" y="0" width="8" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="212" y="0" width="8" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="203" y="0" width="8" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="128" y="17" width="8" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="110" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="209" x="55" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="44" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="33" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="22" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="11" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="20" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="215" x="133" y="84" width="8" height="7" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="216" x="132" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="217" x="0" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="218" x="143" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="219" x="132" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="220" x="64" y="17" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="221" x="121" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="222" x="30" y="73" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="223" x="146" y="33" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="224" x="126" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="225" x="106" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="226" x="76" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="227" x="66" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="228" x="20" y="73" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="229" x="186" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="230" x="0" y="87" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="231" x="0" y="48" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="232" x="205" y="17" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="233" x="55" y="33" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="234" x="33" y="33" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="235" x="143" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="236" x="166" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="237" x="136" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="238" x="96" y="33" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="239" x="196" y="59" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="240" x="11" y="33" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="241" x="176" y="32" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="242" x="227" y="17" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="243" x="22" y="33" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="244" x="0" y="34" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="245" x="238" y="17" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="246" x="165" y="47" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="247" x="93" y="86" width="10" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="248" x="234" y="71" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="249" x="212" y="31" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="250" x="203" y="32" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="251" x="194" y="32" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="252" x="105" y="73" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="253" x="110" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="254" x="184" y="0" width="9" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="255" x="42" y="17" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
