<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="UbuntuMono32_0.png" />
  </pages>
  <chars count="100">
    <char id="0" x="248" y="40" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="8" x="100" y="46" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="9" x="161" y="22" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="13" x="157" y="22" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="29" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="32" x="168" y="42" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="33" x="245" y="0" width="6" height="19" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="34" x="244" y="62" width="9" height="8" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="35" x="83" y="28" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="126" y="0" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="100" y="26" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="117" y="25" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="246" y="71" width="4" height="8" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="40" x="62" y="0" width="9" height="27" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="9" height="27" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="192" y="81" width="14" height="11" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="31" y="88" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="237" y="77" width="8" height="8" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="45" x="193" y="77" width="8" height="2" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="46" x="248" y="35" width="6" height="4" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="13" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="30" y="68" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="45" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="218" y="22" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="75" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="168" y="22" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="0" y="49" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="15" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="30" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="45" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="240" y="42" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="248" y="20" width="6" height="14" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="59" x="184" y="62" width="8" height="18" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="60" x="177" y="83" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="61" x="222" y="77" width="14" height="8" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="162" y="85" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="63" x="156" y="65" width="12" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="141" y="0" width="15" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65" x="15" y="28" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="165" y="44" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="90" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="105" y="46" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="120" y="45" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="87" y="68" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="71" x="135" y="45" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="150" y="45" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="143" y="65" width="12" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="73" y="68" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="202" y="22" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="180" y="42" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="134" y="25" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="78" x="60" y="48" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="185" y="22" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="129" y="65" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="109" y="0" width="16" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="233" y="22" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="15" y="68" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="225" y="42" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="210" y="42" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="151" y="24" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="66" y="28" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="88" x="49" y="28" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="32" y="28" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="195" y="42" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="9" height="27" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="82" y="0" width="9" height="27" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="94" x="207" y="77" width="14" height="10" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="15" y="104" width="17" height="2" xoffset="-1" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="96" x="246" y="80" width="7" height="5" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="76" y="88" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="98" x="231" y="0" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="106" y="88" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="217" y="0" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="16" y="88" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="102" x="157" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="59" y="68" width="13" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="203" y="0" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="0" y="28" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="97" y="0" width="11" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="173" y="0" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="188" y="0" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="0" y="89" width="15" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="110" x="121" y="86" width="13" height="14" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="46" y="88" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="101" y="68" width="13" height="19" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="115" y="66" width="13" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="149" y="85" width="12" height="14" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="115" x="61" y="88" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="169" y="64" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="135" y="85" width="13" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="193" y="62" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="119" x="210" y="62" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="120" x="227" y="62" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="69" width="14" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="91" y="88" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="92" y="0" width="4" height="27" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="0" y="104" width="14" height="5" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
