<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="UbuntuMono20_0.png" />
  </pages>
  <chars count="101">
    <char id="0" x="182" y="37" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="8" x="178" y="37" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="9" x="186" y="36" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="13" x="166" y="37" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="29" x="170" y="37" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="32" x="174" y="37" width="3" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="33" x="159" y="27" width="4" height="12" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="109" y="42" width="6" height="5" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="132" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="62" y="0" width="9" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="209" y="13" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="38" x="242" y="13" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="39" x="252" y="26" width="3" height="5" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="40" x="80" y="0" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="88" y="0" width="7" height="15" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="83" y="42" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="164" y="27" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="44" x="102" y="42" width="6" height="6" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="45" x="159" y="40" width="6" height="1" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="46" x="142" y="40" width="4" height="3" xoffset="3" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="47" x="9" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="193" y="0" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="150" y="27" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="215" y="0" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="237" y="0" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="198" y="13" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="42" y="30" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="11" y="17" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="22" y="17" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="33" y="17" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="44" y="16" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="56" y="42" width="4" height="9" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="59" x="248" y="0" width="5" height="12" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="60" x="61" y="42" width="10" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="61" x="116" y="40" width="10" height="4" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="62" x="72" y="42" width="10" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="63" x="132" y="27" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="51" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="65" x="11" y="30" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="66" x="143" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="67" x="154" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="68" x="165" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="52" y="29" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="70" x="82" y="29" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="0" y="17" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="72" x="176" y="13" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="73" x="141" y="27" width="8" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="74" x="92" y="29" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="102" y="29" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="112" y="27" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="30" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="78" x="187" y="13" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="79" x="110" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="80" x="22" y="30" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="81" x="40" y="0" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="82" x="88" y="16" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="83" x="32" y="30" width="9" height="12" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="77" y="16" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="66" y="16" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="86" x="55" y="16" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="87" x="226" y="0" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="88" x="204" y="0" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="182" y="0" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="90" x="171" y="0" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="103" y="0" width="6" height="15" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="96" y="0" width="6" height="15" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="92" y="42" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="95" x="147" y="40" width="11" height="1" xoffset="-1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="96" x="137" y="40" width="4" height="3" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="43" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="152" y="0" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="99" x="208" y="26" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="132" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="101" x="219" y="26" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="110" y="0" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="103" x="122" y="27" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="162" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="105" x="99" y="16" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="72" y="0" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="142" y="0" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="108" x="121" y="0" width="10" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="241" y="26" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="110" x="47" y="43" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="230" y="26" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="62" y="29" width="9" height="12" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="72" y="29" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="10" y="43" width="9" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="115" x="20" y="43" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="116" x="220" y="13" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="38" y="43" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="197" y="26" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="186" y="26" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="120" x="175" y="27" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="231" y="13" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="29" y="43" width="8" height="9" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="27" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="36" y="0" width="3" height="16" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="8" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="127" y="40" width="9" height="3" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="8364" x="121" y="14" width="10" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
