<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="UbuntuMono16_0.png" />
  </pages>
  <chars count="101">
    <char id="0" x="121" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8" x="125" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9" x="115" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="13" x="117" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="29" x="119" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="123" y="19" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="188" y="9" width="2" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="77" y="20" width="4" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="172" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="29" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="37" x="179" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="38" x="186" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="39" x="82" y="20" width="2" height="4" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="50" y="0" width="5" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="56" y="0" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="42" y="20" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="35" y="20" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="44" x="96" y="19" width="3" height="3" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="45" x="107" y="19" width="4" height="2" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="46" x="112" y="19" width="2" height="1" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="47" x="7" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="200" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="49" x="207" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="214" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="51" x="137" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="52" x="221" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="53" x="228" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="54" x="235" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="55" x="242" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="56" x="249" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="57" x="0" y="12" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="58" x="253" y="9" width="2" height="5" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="191" y="9" width="3" height="7" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="225" y="9" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="61" x="63" y="20" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="28" y="21" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="63" x="182" y="9" width="5" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="64" x="43" y="0" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="65" x="193" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="66" x="7" y="12" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="67" x="14" y="12" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="68" x="21" y="12" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="69" x="28" y="12" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="70" x="35" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="71" x="42" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="72" x="49" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="73" x="56" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="63" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="70" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="76" x="77" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="77" x="154" y="9" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="78" x="91" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="79" x="98" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="80" x="105" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="82" x="112" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="83" x="119" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="84" x="126" y="9" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="85" x="133" y="9" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="86" x="140" y="9" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="87" x="129" y="0" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="88" x="147" y="9" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="89" x="121" y="0" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="90" x="161" y="9" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="91" x="73" y="0" width="4" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="68" y="0" width="4" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="70" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="100" y="19" width="6" height="2" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="92" y="19" width="3" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="0" y="21" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="98" x="86" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="14" y="21" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="100" x="93" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="21" y="21" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="78" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="168" y="9" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="104" x="114" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="175" y="9" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="62" y="0" width="5" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="107" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="100" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="211" y="9" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="110" x="56" y="20" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="111" x="218" y="9" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="112" x="144" y="0" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="113" x="151" y="0" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="114" x="232" y="9" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="49" y="20" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="116" x="158" y="0" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="239" y="9" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="118" x="203" y="9" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="119" x="195" y="9" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="120" x="246" y="9" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="121" x="165" y="0" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="122" x="7" y="21" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="20" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="26" y="0" width="2" height="11" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="14" y="0" width="5" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="85" y="19" width="6" height="3" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="84" y="10" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
