<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Barebone.Game.Monogame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone.Game\Barebone.Game.csproj" />
  </ItemGroup>

  <!-- Pre-compiled shader blobs (.mgfxo).
       Author the .fx files in Shaders/ and compile once with mgfxc:
         dotnet tool install -g dotnet-mgfxc
         cd Shaders
         mgfxc Sprite.fx       Sprite.mgfxo       /Profile:OpenGL
         mgfxc BrightPass.fx   BrightPass.mgfxo   /Profile:OpenGL
         mgfxc Downsample.fx   Downsample.mgfxo   /Profile:OpenGL
         mgfxc Upsample.fx     Upsample.mgfxo     /Profile:OpenGL
         mgfxc Composite.fx    Composite.mgfxo    /Profile:OpenGL
       Commit the .mgfxo files; they are embedded so deployment doesn't need a shader compiler. -->
  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.mgfxo">
      <LogicalName>Barebone.Game.Monogame.Shaders.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
