<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Barebone.Game.Monogame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone.Game\Barebone.Game.csproj" />
    <ProjectReference Include="..\Barebone.Monogame\Barebone.Monogame.csproj" />
  </ItemGroup>

  <!-- Pre-compiled shader blobs (.mgfxo). Use build_shaders.cmd to compile them from .fx  -->
  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.mgfxo">
      <LogicalName>Barebone.Game.Monogame.Shaders.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
