<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UbuntuMono32_0.png" />
  </pages>
  <chars count="196">
    <char id="0" x="250" y="19" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="8" x="250" y="21" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="9" x="250" y="17" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="13" x="250" y="15" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="29" x="250" y="13" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="32" x="250" y="11" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="33" x="246" y="95" width="6" height="19" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="34" x="25" y="216" width="9" height="8" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="35" x="178" y="96" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="31" y="54" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="161" y="97" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="38" x="85" y="122" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="250" y="0" width="4" height="8" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="40" x="62" y="0" width="9" height="27" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="9" height="27" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="116" y="197" width="14" height="11" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="232" y="175" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="247" y="174" width="8" height="8" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="45" x="161" y="117" width="8" height="2" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="46" x="65" y="213" width="6" height="4" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="234" y="115" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="131" y="161" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="143" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="60" y="162" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="0" y="123" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="15" y="143" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="30" y="143" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="45" y="142" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="60" y="142" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="75" y="142" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="249" y="115" width="6" height="14" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="59" x="0" y="183" width="8" height="18" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="60" x="86" y="197" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="61" x="0" y="217" width="14" height="8" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="71" y="198" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="63" x="200" y="156" width="12" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="64" x="106" y="53" width="15" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="65" x="34" y="122" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="90" y="142" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="105" y="142" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="120" y="141" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="135" y="141" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="75" y="162" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="71" x="150" y="140" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="165" y="140" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="213" y="155" width="12" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="103" y="162" width="13" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="203" y="115" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="180" y="137" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="51" y="122" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="78" x="195" y="136" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="68" y="122" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="117" y="162" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="173" y="26" width="16" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="210" y="135" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="225" y="135" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="240" y="135" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="0" y="163" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="136" y="120" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="153" y="120" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="88" x="170" y="117" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="229" y="95" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="219" y="115" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="9" height="27" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="92" x="39" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="82" y="0" width="9" height="27" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="94" x="170" y="196" width="14" height="10" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="90" y="211" width="17" height="2" xoffset="-1" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="96" x="50" y="214" width="7" height="5" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="217" y="175" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="98" x="14" y="101" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="202" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="0" y="101" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="172" y="180" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="102" x="168" y="51" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="89" y="162" width="13" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="195" y="73" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="43" y="101" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="106" x="144" y="26" width="11" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="107" x="165" y="74" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="180" y="73" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="141" y="181" width="15" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="110" x="30" y="200" width="13" height="14" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="187" y="177" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="159" y="160" width="13" height="19" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="145" y="161" width="13" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="58" y="198" width="12" height="14" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="115" x="15" y="201" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="239" y="155" width="14" height="18" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="44" y="199" width="13" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="124" y="182" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="119" x="107" y="182" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="120" x="90" y="182" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="121" x="45" y="162" width="14" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="202" y="176" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="92" y="0" width="4" height="27" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="12" height="27" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="126" x="35" y="215" width="14" height="5" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="160" x="250" y="9" width="3" height="1" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="161" x="244" y="51" width="6" height="19" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="162" x="136" y="52" width="14" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="163" x="15" y="163" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="164" x="101" y="197" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="165" x="195" y="95" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="166" x="97" y="0" width="4" height="27" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="167" x="122" y="53" width="13" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="79" y="212" width="10" height="3" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="169" x="56" y="182" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="170" x="245" y="190" width="10" height="9" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="171" x="157" y="196" width="12" height="11" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="172" x="217" y="190" width="15" height="9" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="173" x="187" y="192" width="8" height="2" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="174" x="39" y="183" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="175" x="170" y="137" width="9" height="2" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="176" x="15" y="216" width="9" height="8" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="177" x="9" y="183" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="178" x="185" y="195" width="10" height="10" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="179" x="196" y="192" width="10" height="10" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="180" x="58" y="213" width="6" height="5" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="181" x="226" y="155" width="12" height="19" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="0" y="54" width="15" height="24" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="183" x="72" y="212" width="6" height="4" xoffset="5" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="184" x="247" y="183" width="7" height="6" xoffset="4" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="185" x="207" y="191" width="9" height="10" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="186" x="233" y="190" width="11" height="9" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="187" x="131" y="197" width="12" height="11" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="188" x="212" y="95" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="189" x="119" y="121" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="190" x="102" y="122" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="191" x="187" y="157" width="12" height="19" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="192" x="199" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="182" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="148" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="190" y="26" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="196" x="156" y="26" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="89" y="54" width="16" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="198" x="17" y="123" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="199" x="16" y="54" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="200" x="15" y="28" width="14" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="30" y="28" width="14" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="45" y="28" width="14" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="203" x="61" y="54" width="14" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="204" x="131" y="26" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="205" x="118" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="105" y="27" width="12" height="25" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="207" x="76" y="54" width="12" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="208" x="187" y="116" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="209" x="241" y="26" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="210" x="131" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="211" x="165" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="212" x="233" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="224" y="26" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="214" x="207" y="26" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="215" x="144" y="196" width="12" height="11" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="216" x="151" y="52" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="217" x="90" y="28" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="75" y="28" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="60" y="28" width="14" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="46" y="54" width="14" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="221" x="216" y="0" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="222" x="173" y="160" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="223" x="75" y="79" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="224" x="199" y="51" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="150" y="75" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="226" x="135" y="77" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="118" y="100" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="228" x="28" y="101" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="229" x="105" y="78" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="73" y="182" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="231" x="30" y="163" width="14" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="232" x="120" y="77" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="233" x="214" y="51" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="234" x="229" y="51" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="103" y="100" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="236" x="184" y="51" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="237" x="60" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="238" x="90" y="78" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="239" x="88" y="101" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="240" x="45" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="241" x="147" y="99" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="30" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="15" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="0" y="79" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="58" y="101" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="73" y="101" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="247" x="157" y="181" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="248" x="24" y="183" width="14" height="16" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="237" y="73" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="223" y="73" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="209" y="73" width="13" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="133" y="99" width="13" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="253" x="102" y="0" width="14" height="26" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="254" x="117" y="0" width="13" height="26" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="255" x="0" y="28" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
